[gcld_cn]
# 跨服gw的外网ip
gwip = 42.62.60.31
# 后台数据库名
backstage_db = acegi_gc
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 36
# 包括的联运商标识，所有联运默认为空
includeyxs = 
# 排除的联运商标识，没有排除的为空
excludeyxs = 
# 发送附件给需求者
email_address = tanglei@game-reign.com,gufeng@game-reign.com,tech-op@game-reign.com

[gcld_tc]
# 跨服gw的外网ip
gwip = 10.207.139.5
# 后台数据库名
backstage_db = acegi_gc_tc
# 后台数据库连接方式
bsdb_host = 10.190.161.205
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 12
# 包括的联运商标识，所有联运默认为空
includeyxs = 
# 排除的联运商标识，没有排除的为空
excludeyxs = 
# 发送附件给需求者
#email_address = tanglei@game-reign.com
email_address = tanglei@game-reign.com,wanglj@game-reign.com,kongxr@game-reign.com

[gcmob_cn]
# 跨服gw的外网ip
gwip = 42.62.46.199
# 后台数据库名
backstage_db = acegi_gcmob
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcmob
# 跨服gw的数据库名字
kfdbname = gcmob_kf_gw
# 跨服排赛至尊组分组数
kingnum = 12
# 包括的联运商标识，所有联运默认为空
includeyxs = 
# 排除的联运商标识，没有排除的为空
excludeyxs = 
# 发送附件给需求者
#email_address = lijun@game-reign.com,yejun@game-reign.com,tanglei@game-reign.com,chenchao@game-reign.com
email_address = tanglei@game-reign.com

[gchw_tw]
# 跨服gw的外网ip
gwip = 210.242.105.95
# 后台数据库名
backstage_db = acegi_gc
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = bJbT6uzB
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 3
# 包括的联运商标识，所有联运默认为空
includeyxs = 
# 排除的联运商标识，没有排除的为空
excludeyxs = 
# 发送附件给需求者
email_address = kuangling@game-reign.com,qinyc@game-reign.com,tanglei@game-reign.com

[gchw_vn]
# 跨服gw的外网ip
gwip = 210.211.105.130
# 后台数据库名
backstage_db = acegi_gc
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 6
# 包括的联运商标识，所有联运默认为空
includeyxs = vnxungde
# 排除的联运商标识，没有排除的为空
excludeyxs = vnzingme
# 发送附件给需求者
email_address = kuangling@game-reign.com,xianan@game-reign.com,dongting@game-reign.com,Global-Operate@game-reign.com,tech-op@game-reign.com

[gchw_th]
# 跨服gw的外网ip
gwip = 27.131.147.138
# 后台数据库名
backstage_db = acegi_gc
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 6
# 包括的联运商标识，所有联运默认为空
includeyxs = gmthai
# 排除的联运商标识，没有排除的为空
excludeyxs =
# 发送附件给需求者
email_address = kuangling@game-reign.com,xianan@game-reign.com,dongting@game-reign.com,Global-Operate@game-reign.com,tech-op@game-reign.com

[gchw_kr]
# 跨服gw的外网ip
gwip = 211.237.12.40
# 后台数据库名
backstage_db = acegi_gc
# 后台数据库连接方式
bsdb_host = 127.0.0.1
# 链接rd数据库的密码
passwd = qwert
# 查询项目数据库前缀
predb = gcld
# 跨服gw的数据库名字
kfdbname = gcld_kf_gw
# 跨服排赛至尊组分组数
kingnum = 6
# 包括的联运商标识，所有联运默认为空
includeyxs = krenpgame
# 排除的联运商标识，没有排除的为空
excludeyxs =
# 发送附件给需求者
email_address = kuangling@game-reign.com,xianan@game-reign.com,dongting@game-reign.com,Global-Operate@game-reign.com,tech-op@game-reign.com
